# vue-fresh

./: .project  fresh_data.sql  pom.xml  readme.txt
src/main/java/com/yc/fresh/controller/: CartInfoController.java  CreateCodeController.java  MemberInfoController.java
src/main/java/com/yc/fresh/entity/: AddrInfo.java  CartInfo.java  GoodsInfo.java  GoodsType.java  MemberInfo.java  OrderInfo.java  OrderItemInfo.java
src/main/java/com/yc/fresh/interceptor/: FrontForwardInterceptor.java
src/main/java/com/yc/fresh/mapper/: ICartInfoMapper.java
src/main/java/com/yc/fresh/service/: ICartInfoService.java
src/main/java/com/yc/fresh/service/impl/: CartInfoServiceImpl.java
src/main/java/com/yc/fresh/util/: SendMailUtil.java
src/main/resources/: db.properties  log4j2.xml  spring-beans.xml  spring-mvc.xml
src/main/resources/mapper/: CartInfoMapper.xml
src/main/webapp/: details.html  goods.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/front/: cart.html  order.html
src/main/webapp/css/: details.css  login.css
src/main/webapp/js/: checklogin.js  register.js
src/main/webapp/static/: details.html  index.html  login.html
